
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoginForm</title>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Poppins", sans-serif;
}
body {
  width: 100%;
  height: 100vh;
  
  background-image: linear-gradient(to right, #282929, #707073);
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  position: relative;
  width: 310px;
  height: 370px;
  border-radius: 5px;
  background-color: #131313;
  padding: 65px 40px 20px 40px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.505),
  -10px -10px 20px rgba(0, 0, 0, 0.361);
}

form h1 {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
}
.input {
  margin: 20px 0;
  position: relative;
}
.input input {
  width: 100%;
  height: 40px;
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 0.4px solid limegreen;
  font-size: 17px;
  padding-top: 20px;
}

.input label {
  position: absolute;
  left: 0;
  bottom: 5px;
  pointer-events: none;
  transition: 0.6s;
  font-size: 14px;
}
form input:focus + label,
input:valid ~ label {
  bottom: 24px;
  left: 2px;
  color: limegreen;
  font-size: 13px;
}
form input[type="submit"]{
    padding: 4px 20px ;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top:10px;
    padding: 3px 20px;
    font-size: 15px;
    background-color: limegreen;
}
.box{
    position: relative;
}


.signup{
    font-size: 12px;
    padding: 2px ;
    text-align: center;
}
a{
    color: limegreen;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}


.line{
    background-color: white;
    width: 100%;
    height: .2px;
    opacity: .2;
    margin-top: 30px;
}
.div{
    position: absolute;
    left: 0;
    width: 100%;
}


    </style>

  </head>
  <body class="flex">
    <div class="container">
      <div class="user"></div>
      <form>
        
        <h1>comment</h1>
    
        <div class="input">
          <input type="text" required />
          <label>comment</label>
      
          
        </div>
        <div class="input box">
            <input type="submit" required />
            <label>email</label>
            
     
        
      </div>
    </div>
  </body>
</html>