<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .o {
            background-image: linear-gradient(to bottom right, #282929, #707073)
        }

        hr {
            border-radius: 5px;
        }

        .a {
            color: rgb(6, 175, 6);
            text-align: center;

        }

        .b {
            text-align: center;
            color: rgb(6, 175, 6);
            margin-bottom: 50px;
        }

        .b:hover {

            color: white;
            transition: 0.8s;
            text-shadow: 0 0 20px rgb(6, 175, 6);
            cursor: pointer;
        }

        img {
            background-color: rgb(6, 175, 6);
            border-radius: 5px;
            padding: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: px;
            margin-bottom: 35px;
        }

        .s {
            
            background-color: rgb(187, 239, 187);
            color: rgb(2, 2, 2);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 22px;
            border-radius: 7px;
        }
        .s:hover {
  background-color:rgb(13, 134, 13);
  transition: 0.9s;
}
.j{
    border: lightgreen solid 6px;
    background-color: gray;
    padding: 5px;
    text-align: center;
    border-radius: 8px;
}

    </style>
</head>

<body class="o">

    <font face="Century Gothic" size="10">
        <h1 class="a">music category</h1>
        <hr size="15px" color="limegreen">
    </font>

    <img src="image2/1.jpg">
    <font face="Century Gothic">
        <h2 class="b">Tis is iranian music</h2>
        <div align="center">
        <a href="iranian music.html" class="s">click here</a>
    </div>
    <hr size="10" color="limegreen" width="500px">
        <img src="image2/l.jpg">
        <h2 class="b">Tis is light music</h2>
        <div align="center">
        <a href="light music.html" class="s">click here</a>
    </div>
        <hr size="10" color="limegreen" width="500px">
        <img src="image2/3.jpg">
        <h2 class="b">Tis is hip hop music</h2>
        <div align="center">
        <a href="hiphop music.html" class="s">click here</a>
    </div>
    <h2 class="j">comment for my grop</h2>
    <div align="center">
    <a href="comment.html" class="s">click here</a>
</div>
        <hr size="10" color="limegreen" width="500px">
       <h2 class="j">You do not have an account ?</h2>
       <div align="center">
       <a href="login.html" class="s">yes</a>
       <a href="sign up.html" class="s">No</a>
    </div>











    </font>
</body>

</html>